.estrutura {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: minmax(160px, 1fr) 1.5fr 1fr ;
  grid-template-areas:
    "header header header"
    "sidenav content ultimas-entrevistas"
    "sidenav mundo recentes"
}

@media (max-width: 960px)  {
  header nav ul li a {
    padding: 5px 15px;
  }
  .estrutura{
    margin: 10px;
  }
}

@media (max-width: 920px)  {
  .estrutura {
    grid-template-columns: minmax(160px, 1fr) 1.5fr 1fr;
    grid-template-areas:
      "header header header"
      "sidenav content ultimas-entrevistas"
      "sidenav mundo recentes"
  }
}

@media (max-width: 760px)  {
  .estrutura {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "content content"
      "mundo ultimas-entrevistas"
      "sidenav recentes"
  }
  header nav ul li a {
    padding: 2px 8px;
  }
}

@media (max-width: 640px)  {
  header nav ul li a {
    padding: 2px 4px;
    font-size: 0.85rem;
  }
}

@media (max-width: 560px)  {
  .estrutura {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header "
      "content"
      "mundo"
      "recentes"
      "ultimas-entrevistas"
      "sidenav"
  }
}

header {
  grid-area: header;
}
main {
  grid-area: content;
}
.nav-lateral {
  grid-area: sidenav;
}
aside {
  grid-area: ultimas-entrevistas;
}
.mundo {
  grid-area: mundo;
}
.noticias-recentes {
  grid-area: recentes;
}

.nav-lateral, main, aside {
  padding: 10px;
}